// questions

.questions {
    background: url('../img/questions.jpg') no-repeat center;
    background-size: cover;
    height: 100%;

    @media screen and (max-width: 1140px) {
        background: #000;
        padding: 40px 0 30px 0;
    }

    &__container {
        height: 100%;

        @media screen and (max-width: 1140px) {
            padding: 0 30px;
        }

    }

    &_alt {
        background: @white;

        .questions__form {
            padding: 31.5px 0;
            height: auto;
            border-radius: 6px;

            @media screen and (max-width: 420px) {
                margin: 0 auto;
                width: 105%;
            }

        }

        .questions__form-body input[type="submit"] {
            @media screen and (max-width: 420px) {
                padding: 0 !important;
            }
        }

        .questions__form-body input,
        .questions__form-body textarea {
            height: 33px !important;
            box-sizing: border-box;

            @media screen and (max-width: 420px) {
                width: 70% !important;
                margin: 0 auto !important;
                margin-bottom: 16px !important;
            }

        }

        .questions__form-body textarea {
            height: 69px !important;
            margin-bottom: 20px;

        }

        .questions__form-condition {
            font-size: 8px;
            margin-bottom: 0;
        }

        .questions-alt__preview {
            width: 100%;
            height: auto;
            border-radius: 4px;

            @media screen and (max-width: 1140px) {
                display: none;
            }

        }

        .question-alt__title {
            margin: 0;
            margin-bottom: 30px;
            padding: 0;
            font-size: 32px;
            font-family: 'Circe';
            font-weight: bold;
            color: @black;

            @media screen and (max-width: 1140px) {
                margin-top: -40px;
                text-align: center;
            }

        }

        .question-alt__desc {
            position: relative;
            margin: 0;
            margin-bottom: 34px;
            padding: 0;
            font-size: 16px;
            font-family: 'Circe';
            font-weight: normal;
            color: @black;

            @media screen and (max-width: 1140px) {
                text-align: center;
            }

            &:after {
                position: absolute;
                top: 7px;
                right: -170px;
                width: 198px;
                height: 2px;
                background: @black;
                content: '';
                z-index: 1;

                @media screen and (max-width: 1540px) {
                    display: none;
                }

            }

        }

    }

    &__content {
        padding: 250px 0;

        @media screen and (max-width: 1140px) {
            padding: 40px 0;
            padding-bottom: 20px;
        }

        &-title {
            margin: 0;
            margin-left: 83px;
            padding: 0;
            font-size: 48px;
            font-family: 'Circe';
            font-weight: bold;
            color: @white;

            @media screen and (max-width: 1140px) {
                margin: 0 0px;
                font-size: 32px;
                text-align: center;
            }

        }

    }

    &__title {
        margin: 0;
        margin: 81px 0 6px 0;
        padding: 0;
        font-size: 32px;
        font-family: 'Circe';
        font-weight: bold;
        color: @white;

        @media screen and (max-width: 1140px) {
            margin-top: 40px;
        }
        
    }

    &__desc {
        margin: 0;
        margin-bottom: 59px;
        padding: 0;
        font-size: 24px;
        font-family: 'Circe';
        font-weight: normal;
        color: @white;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: #e35858;
        text-align: center;
        color: @white;
        -webkit-box-shadow: 4px 0px 21px 0px rgba(0,0,0,0.29);
        -moz-box-shadow: 4px 0px 21px 0px rgba(0,0,0,0.29);
        box-shadow: 4px 0px 21px 0px rgba(0,0,0,0.29);

        @media screen and (max-width: 1140px) {
            border-radius: 4px;
        }

        &-title {
            margin: 0;
            padding: 0;
            width: 70%;
            font-size: 32px;
            font-family: 'Circe';
            font-weight: 800;
        }

        &-desc {
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            width: 100%;
            font-size: 16px;
            font-family: 'Circe';
            font-weight: normal;
            text-align: center;
        }

        &-body {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 25px;

            @media screen and (max-width: 420px) {
                width: 280px !important;
            }

            @media screen and (max-width: 1140px) {
                margin: 0 auto;
                padding: 30px 0;
                width: 320px;
            }

            input[type="text"] {
                margin: 0 6px;
                margin-bottom: 17px;
                padding: 0 30px;
                background: @white;
                outline: 0;
                border: 0;
                border-radius: 25px;
                height: 43px;
                font-size: 14px;
                font-family: 'Circe';
                font-weight: normal;
                color: @black;
            }

            textarea {
                margin: 0 6px;
                margin-bottom: 42px;
                padding: 30px 30px 0 30px;
                background: @white;
                outline: 0;
                border: 0;
                border-radius: 25px;
                min-height: 85px;
                font-size: 14px;
                font-family: 'Circe';
                font-weight: normal;
                color: @black;
                resize: none;
                box-sizing: border-box;

                @media screen and (max-width: 1140px) {
                    margin-bottom: 20px;
                }

            }

            input[type="submit"] {
                margin: 0 6px;
                margin-bottom: 23px;
                padding: 0 70px;
                background: #0a0536;
                outline: 0;
                border: 0;
                border-radius: 25px;
                height: 43px;
                font-size: 12px;
                font-family: 'Montserrat';
                font-weight: 800;
                color: @white;
                text-transform: uppercase;
                cursor: pointer;

                &:hover {
                    background: #120845;
                }

                @media screen and (max-width: 1140px) {
                    margin-bottom: 0;
                }

            }
        }

        &-condition {
            margin: 0;
            padding: 0;
            width: 70%;
            font-size: 12px;
            font-family: 'Circe';
            font-weight: normal;

            @media screen and (max-width: 1140px) {
                margin: -10px 0 30px 0;
                width: 50%;
            }

        }

    }

}
