// popup

.popup {
    position: relative;
    width: 780px;
    height: auto;
    background: @white;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 700px) {
        width: 360px;
        height: auto;
        padding-bottom: 20px;
    }

    @media screen and (min-width: 320px) and (max-width: 700px) {
        width: 300px;
        height: auto;
        padding-bottom: 20px;
    }

    &__link {
        width: 195px;
        border-radius: 4px;
        height: 38px;
    }

    &_long {
        max-width: 660px;
        height: 500px;
        overflow: auto;
    }

    &__desc {
        margin: 0;
        padding: 0;
        margin-bottom: 39px;
        font-size: 16px;
        font-family: 'Circe';
        text-align: center;
        font-weight: normal;
        color: @black;

        &_small {
            margin-bottom: 31px;
        }

    }

    &__title {
        margin-top: 0;
        margin: 51px 0 34px 0;
        font-size: 32px;
        font-family: 'Circe';
        text-align: center;
        font-weight: bold;
        color: @black;

        &_small {
            margin-bottom: 17px;
        }

        @media screen and (max-width: 320px) {
            width: 100%;
            margin-top: 20px;
            padding: 10px 5%;
            box-sizing: border-box;
        }
    
        @media screen and (max-width: 700px) {
            width: 100%;
            margin-top: 20px;
            padding: 10px 5%;
            box-sizing: border-box;
        }

    }

    &__condition {
        margin: 0;
        padding: 0;
        margin-bottom: 44px;
        font-size: 12px;
        font-family: 'Circe';
        text-align: center;
        font-weight: regular;
        color: @black;
    }

    &__close {
        top: 16px;
        right: 16px;
        position: absolute;
        display: block;

        &:hover {
            transform: rotate(360deg);
        }

    }

    &__icon {
        width: 14px;
        height: 14px;
    }

    &__content {
        font-size: 16px;
        font-family: 'lator', sans-serif;
        line-height: 20px;
        color: @black;
    }

    &__form {
        flex-direction: column;
        justify-content: center;
        width: 270px;

        input {
            padding: 0 30px;
            width: 100%;
            height: 41px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 25px;
            border: 2px solid #b53a3a;
            font-size: 14px;
            font-family: 'Circe';
            text-align: left;
            font-weight: normal;
            color: @black;

            &:last-child {
                margin-bottom: 0;
            }
        }

        input[type="submit"] {
            margin-bottom: 34px;
            background: #b53a3a;
            font-size: 12px;
            font-family: 'Circe';
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            color: @white;
            cursor: pointer;

            &:hover {
                background: @white;
                border-color: #b53a3a;
                color: #b53a3a;
            }

        }

        .form__input {
            width: 100%;
        }

    }

}

.button {
    margin-bottom: 34px;
    background: #b53a3a;
    border: 2px solid #b53a3a;
    font-size: 12px;
    height: 41px;
    line-height: 40px;
    border-radius: 25px;
    font-family: 'Circe';
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: @white;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        background: @white;
        border-color: #b53a3a;
        color: #b53a3a;
    }

}