// main

.main {
    padding: 78px 0 52px 0;
    background: #000 url('../img/main.jpg') no-repeat center;
    background-size: cover;
    text-align: center;
    color: @white;

    @media screen and (max-width: 1140px) {
        background: #000;
        padding-bottom: 38px;
    }

    &__navigation {
        left: 49px;
        top: 225px;
        position: fixed;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
        z-index: 999;

        &_active {
            display: block !important;

            @media screen and (max-width: 1540px) {
                display: block;
                padding: 45px 0 0 45px;
                top: 40px;
                left: 0;
                width: 240px;
                height: 100%;
                background: #000;
            }

        }

        @media screen and (max-width: 1540px) {
            display: none;
        }

        &-active {
            position: relative;
            color: #e35858 !important;
            display: inline-block;

            &:after {
                position: absolute;
                top: 9px;
                right: -45px;
                content: '';
                width: 31px;
                height: 2px;
                background: #e35858;
            }
        }

        &-item {
            margin-bottom: 34px;

            a, a:hover {
                position: relative;
                font-size: 16px;
                font-family: 'Circe';
                font-weight: bold;
                color: @white;
                text-decoration: none;

                &:hover {
                    color: #e35858;
                }

            }

        }

    }

    &__socials {
        top: 35%;
        transform: translateY(-35%);
        right: 38px;
        position: absolute;
        padding: 21px 0;
        list-style: none;
        width: 47px;
        background: @white;
        border-radius: 25px;

        @media screen and (max-width: 1540px) {
            display: none;
        }

        &-item {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

        }

        &-icon {
            width: 22px;
            height: 22px;
        }

    }

    &__title {
        margin: 0;
        margin-bottom: 100px;
        padding: 0;
        font-size: 56px;
        font-family: 'Circe';
        font-weight: bold;

        @media screen and (max-width: 1140px) {
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 40px;
        }

    }

    &__list {
        position: relative;

        &-item {
            padding: 28px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255, 0.4);
            border-radius: 6px 6px 0 0;
            color: @white;
            text-decoration: none;

            @media screen and (max-width: 1540px) {
                margin-bottom: 20px;
                background: @white;
                color: @black;
                border-radius: 6px;
            }

            &:hover {
                position: absolute;
                padding: 37px 15px;
                left: 0;
                bottom: 0;
                width: 100%;
                background: @white;
                text-decoration: none;
                color: @black;

                @media screen and (max-width: 767px) {
                    padding: 28px 15px;
                    position: relative !important;
                    background: #e35858;
                    top: 0 ;
                    width: auto;
                    color: @white;
                }

            }

        }

        &-icon {
            margin: 0;
            margin-bottom: 16px;
            width: 43px;
            height: 60px;
            transition: ease 0.3s;
        }

        &-content {
            margin: 0;
            padding: 0;
            width: 180px;
            font-size: 16px;
            font-family: 'Circe';
            transition: all 0.3s;
        }

    }

    &__form {
        position: relative;
        padding: 39px 0 51px 0;
        background: #e35858;
        border-radius: 6px;

        @media screen and (max-width: 1140px) {
            margin: 0 0px;
            padding-bottom: 30px;
        }

        &-gift {
            bottom: -51px;
            right: 0;
            position: absolute;
            width: 190px;
            height: 130px;
            border-radius: 0 0 6px 0;

            @media screen and (max-width: 1140px) {
                display: none;
            }

        }

        &-title {
            margin: 0;
            margin-bottom: 43px;
            padding: 0;
            font-size: 24px;
            font-family: 'Circe';
            font-weight: bold;
        }

        &-body {
            margin-bottom: 25px;

            @media screen and (max-width: 420px) {
                width: 240px !important;
            }

            @media screen and (max-width: 1140px) {
                width: 320px;
                margin: 0 auto;
                padding-bottom: 30px;
                display: flex;
                flex-direction: column;
            }

            input[type="text"] {
                margin: 0 6px;
                padding: 0 30px;
                background: @white;
                outline: 0;
                border: 0;
                border-radius: 25px;
                height: 43px;
                font-size: 14px;
                font-family: 'Circe';
                font-weight: normal;
                color: @black;

                @media screen and (max-width: 1140px) {
                    margin-bottom: 15px;
                }

            }

            input[type="submit"] {
                margin: 0 6px;
                padding: 0 23px;
                background: #0a0536;
                outline: 0;
                border: 0;
                border-radius: 25px;
                height: 43px;
                font-size: 12px;
                font-family: 'Montserrat';
                font-weight: 800;
                color: @white;
                text-transform: uppercase;
                cursor: pointer;

                &:hover {
                    background: #120845;
                }

            }

        }

        &-condition {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'Circe';
            font-weight: 200;
        }

    }

}

.black-link {
    color: #000 !important;

    @media screen and (max-width: 1540px) {
        color: #fff !important;
    }

}

.main__navigation-active {
    color: #e35858 !important;

    a, a:hover {
        color: #e35858 !important;
    }

}

.acitve {
    a {
        color: #e35858 !important;
    }
}